# sonarqube

./: .cirrus.yml  build.gradle  build.sh  debug-server.sh  gradle.properties  settings.gradle
codescan-application/: build.gradle  bundled_plugins.gradle
codescan-application/src/main/java/org/sonar/application/: App.java  CodeScanSchedulerImpl.java  EsStartupOnlyManagedProcess.java  EsStartupOnlyProcessMonitor.java
codescan-application/src/main/resources/: default.sonar.properties
scripts/patches/: debug_ce.sh  debug_web.sh  postgres.sh
server/sonar-ce-task-projectanalysis/src/main/java/ce/: CodeScanBranch.java  CodeScanBranchLoaderDelegate.java
server/sonar-db-core/: build.gradle
server/sonar-db-dao/: build.gradle
server/sonar-db-dao/src/schema/: schema-sq.ddl
server/sonar-docs/src/: EmbedDocsSuggestions.json
server/sonar-docs/src/__tests__/: BrokenLinkSafetyNet.test.js
server/sonar-docs/src/tooltips/branches/: single-branch.md
server/sonar-docs/src/tooltips/organizations/: add-organization-member.md  organization.md  subscription-paid-plan.md
server/sonar-docs/src/tooltips/project/: visibility-private.md  visibility-public-admin.md  visibility-public-paid-org-admin.md  visibility-public-paid-org.md  visibility-public.md
server/sonar-docs/src/tooltips/quality-gates/: metric.md  quality-gate-conditions.md  quality-gate.md
server/sonar-docs/src/tooltips/rules/: rules-quality-profiles.md
server/sonar-web/: .yarnrc.yml  build.gradle  package.json  tsconfig.json
server/sonar-web/config/: indexHtmlTemplate.js  webpack.config.js
server/sonar-web/design-system/src/components/: RadioButton.tsx
server/sonar-web/design-system/src/components/__tests__/: LineNumber-test.tsx  SelectionCard-test.tsx  Text-test.tsx
server/sonar-web/design-system/src/theme/: colors.ts  light.ts
server/sonar-web/public/WEB-INF/: web.xml
server/sonar-web/scripts/: start.js
server/sonar-web/src/main/js/api/: codescan.ts  components.ts  issues.ts  navigation.ts  organizations.ts  permissions.ts  quality-gates.ts  quality-profiles.ts  rules.ts  settings.ts  user_groups.ts  users.ts  webhooks.ts
server/sonar-web/src/main/js/api/mocks/: ComputeEngineServiceMock.ts  QualityGatesServiceMock.ts
server/sonar-web/src/main/js/app/: index.ts  theme.js
server/sonar-web/src/main/js/app/components/: AdminContainer.tsx  ComponentContainer.tsx  FormattingHelp.tsx  GlobalContainer.tsx  GlobalFooter.tsx  GlobalFooterSonarCloud.tsx  Home.tsx  Landing.tsx  SimpleContainer.tsx  SimpleSessionsContainer.tsx  SonarLintConnection.tsx
server/sonar-web/src/main/js/app/styles/: codescan.css  sonar.ts
server/sonar-web/src/main/js/app/utils/: startReactApp.tsx
server/sonar-web/src/main/js/apps/about/: routes.ts
server/sonar-web/src/main/js/apps/account/: routes.tsx
server/sonar-web/src/main/js/apps/code/: utils.ts
server/sonar-web/src/main/js/apps/coding-rules/: query.ts  styles.css
server/sonar-web/src/main/js/helpers/: constants.ts  docs.ts  measures.ts  periods.ts  request.ts  standards.json  system.ts  testMocks.ts  urls.ts
server/sonar-web/src/main/js/store/: appState.ts  users.ts
server/sonar-web/src/main/js/types/: appstate.ts  component.ts  rules.ts  security-hotspots.ts  settings.ts  types.d.ts  types.ts  users.ts
server/sonar-webserver/: build.gradle
server/sonar-webserver-webapi/: build.gradle
sonar-application/: build.gradle  bundled_plugins.gradle
sonar-application/src/main/assembly/conf/: sonar.properties
sonar-scanner-protocol/src/main/protobuf/: scanner_report.proto
sonar-ws/: build.gradle
sonar-ws/src/main/protobuf/: ws-commons.proto  ws-components.proto  ws-hotspots.proto  ws-issues.proto  ws-measures.proto  ws-users.proto
(+988 files in other folders)
